{
    "rewrites": [
        {
            "source": "/((?!api|.*\\..*).*)",
            "destination": "/index.html"
        }
    "rewrites": [
            {
                "source": "/((?!api|.*\\..*).*)",
                "destination": "/index.html"
            }
        ]
    }